<em><b>01.</b></em>

In [9]:
import numpy as np
import pandas as pd
from numpy.random import rand

In [14]:
matriz = np.random.rand(10, 4)

columns = ['age', 'mean_N1', 'mean_N2', 'ira'] 

df = pd.DataFrame(data=matriz, columns=columns)

df.loc[:2]

        age   mean_N1   mean_N2       ira
0  0.895365  0.166035  0.951905  0.399375
1  0.790377  0.342520  0.081109  0.553758
2  0.636899  0.525137  0.901240  0.862417

<em><b>02.</b></em>

In [32]:
df['mean_final'] = (df['mean_N1'] + df['mean_N2']) / 2

df

        age   mean_N1   mean_N2       ira  mean_final
0  0.895365  0.166035  0.951905  0.399375    0.558970
1  0.790377  0.342520  0.081109  0.553758    0.211815
2  0.636899  0.525137  0.901240  0.862417    0.713189
3  0.830423  0.182151  0.077361  0.523681    0.129756
4  0.313681  0.104455  0.620967  0.746939    0.362711
5  0.870410  0.960586  0.189860  0.766881    0.575223
6  0.831130  0.425836  0.075568  0.124295    0.250702
7  0.024141  0.136299  0.857975  0.682128    0.497137
8  0.723462  0.564504  0.073173  0.214181    0.318838
9  0.416118  0.525232  0.157268  0.599679    0.341250

<em><b>03.</b></em>

In [33]:
df.describe()

             age    mean_N1    mean_N2        ira  mean_final
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    0.633201   0.393275   0.398642   0.547333    0.395959
std     0.289848   0.265678   0.385188   0.240526    0.184240
min     0.024141   0.104455   0.073173   0.124295    0.129756
25%     0.471313   0.170064   0.078298   0.430451    0.267736
50%     0.756920   0.384178   0.173564   0.576718    0.351981
75%     0.830953   0.525209   0.798723   0.730737    0.543511
max     0.895365   0.960586   0.951905   0.862417    0.713189

<em><b>04.</b></em>

In [35]:
dic = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': ['Gabriel', 'Marcelo', 'Davi', 'Joana', 'Grabrielle', 'Antonio', 'Raquel', 'Miguel', 'Leon', 'Fred']
}

df2 = pd.DataFrame(dic)

df2

   id        name
0   1     Gabriel
1   2     Marcelo
2   3        Davi
3   4       Joana
4   5  Grabrielle
5   6     Antonio
6   7      Raquel
7   8      Miguel
8   9        Leon
9  10        Fred

In [43]:
df3 = pd.concat([df2, df])

df3

     id        name       age   mean_N1   mean_N2       ira  mean_final
0   1.0     Gabriel       NaN       NaN       NaN       NaN         NaN
1   2.0     Marcelo       NaN       NaN       NaN       NaN         NaN
2   3.0        Davi       NaN       NaN       NaN       NaN         NaN
3   4.0       Joana       NaN       NaN       NaN       NaN         NaN
4   5.0  Grabrielle       NaN       NaN       NaN       NaN         NaN
5   6.0     Antonio       NaN       NaN       NaN       NaN         NaN
6   7.0      Raquel       NaN       NaN       NaN       NaN         NaN
7   8.0      Miguel       NaN       NaN       NaN       NaN         NaN
8   9.0        Leon       NaN       NaN       NaN       NaN         NaN
9  10.0        Fred       NaN       NaN       NaN       NaN         NaN
0   NaN         NaN  0.895365  0.166035  0.951905  0.399375    0.558970
1   NaN         NaN  0.790377  0.342520  0.081109  0.553758    0.211815
2   NaN         NaN  0.636899  0.525137  0.901240  0.862417    0.713189
3   NaN         NaN  0.830423  0.182151  0.077361  0.523681    0.129756
4   NaN         NaN  0.313681  0.104455  0.620967  0.746939    0.362711
5   NaN         NaN  0.870410  0.960586  0.189860  0.766881    0.575223
6   NaN         NaN  0.831130  0.425836  0.075568  0.124295    0.250702
7   NaN         NaN  0.024141  0.136299  0.857975  0.682128    0.497137
8   NaN         NaN  0.723462  0.564504  0.073173  0.214181    0.318838
9   NaN         NaN  0.416118  0.525232  0.157268  0.599679    0.341250

<em><b>05.</b></em>

In [44]:
dftitanic = pd.read_csv('./train.csv')

dftitanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q