In [10]:
import pandas as pd
import numpy as np

table = pd.read_csv('./fileaula05.csv')
table

      nome      telefone              email sexo
0   Ismael  5.585000e+07   ismael@gmail.com    M
1  Gabriel           NaN  gabriel@gmail.com    M
2    Jenni  5.585000e+07    jenni@gmail.com    F
3     José  8.599100e+07                NaN    M
4      Gio           NaN      gio@gmail.com    F
5  Emanuel  8.590330e+05  emanuel@gmail.com    M
6  Ronaldo           NaN                NaN    M
7    Julio  8.599102e+11    julio@gmail.com    M
8      Eli  8.592109e+08                NaN    M

In [20]:
table.head(5)

      nome    telefone              email sexo
0   Ismael  55850000.0   ismael@gmail.com    M
1  Gabriel         NaN  gabriel@gmail.com    M
2    Jenni  55850000.0    jenni@gmail.com    F
3     José  85991000.0                NaN    M
4      Gio         NaN      gio@gmail.com    F

In [21]:
table.tail(4)

      nome      telefone              email sexo
5  Emanuel  8.590330e+05  emanuel@gmail.com    M
6  Ronaldo           NaN                NaN    M
7    Julio  8.599102e+11    julio@gmail.com    M
8      Eli  8.592109e+08                NaN    M

In [32]:
table.iloc[3:6]

      nome    telefone              email sexo
3     José  85991000.0                NaN    M
4      Gio         NaN      gio@gmail.com    F
5  Emanuel    859033.0  emanuel@gmail.com    M

In [36]:
table.loc[(table['nome'] == 'Ismael')]

     nome    telefone             email sexo
0  Ismael  55850000.0  ismael@gmail.com    M

In [37]:
table.sort_values(by=['nome'])

      nome      telefone              email sexo
8      Eli  8.592109e+08                NaN    M
5  Emanuel  8.590330e+05  emanuel@gmail.com    M
1  Gabriel           NaN  gabriel@gmail.com    M
4      Gio           NaN      gio@gmail.com    F
0   Ismael  5.585000e+07   ismael@gmail.com    M
2    Jenni  5.585000e+07    jenni@gmail.com    F
3     José  8.599100e+07                NaN    M
7    Julio  8.599102e+11    julio@gmail.com    M
6  Ronaldo           NaN                NaN    M

In [38]:
table.isnull()

    nome  telefone  email   sexo
0  False     False  False  False
1  False      True  False  False
2  False     False  False  False
3  False     False   True  False
4  False      True  False  False
5  False     False  False  False
6  False      True   True  False
7  False     False  False  False
8  False     False   True  False

In [22]:
table.describe()

           telefone
count  6.000000e+00
mean   1.434947e+11
std    3.509707e+11
min    8.590330e+05
25%    5.585000e+07
50%    7.092050e+07
75%    6.659059e+08
max    8.599102e+11

In [23]:
table.shape

(9, 4)

In [24]:
table.dtypes

nome         object
telefone    float64
email        object
sexo         object
dtype: object